<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <style>
        body {
            position: relative;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            background-color: #f1f1f1;
            padding: 10px;
        }

        .best-score {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #e3e3e3;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Quiz Web Sitesi</h1>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- En Yüksek Skor Kutusu -->
    <div class="best-score">
        <p>En Yüksek Skor: {{ high_score }}</p>
    </div>

    <footer>
        <p>Geliştirici: Tolgahan Toros</p>
    </footer>
</body>
</html>
